# Halo-Hair-Barber

./: .gitignore  Barbar Salon.sln  README.md
Barbar Salon/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Barbar Salon.csproj  Barbar Salon.sln
Barbar Salon/Barbar Salon/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Barbar Salon.csproj  IAuth.cs
Barbar Salon/Barbar Salon.Android/: AuthDroid.cs  Barbar Salon.Android.csproj  MainActivity.cs
Barbar Salon/Barbar Salon.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Barbar Salon/Barbar Salon.Android/Resources/: Resource.designer.cs
Barbar Salon/Barbar Salon.Android/Resources/values/: styles.xml
Barbar Salon/Barbar Salon.iOS/: AppDelegate.cs  AuthIOS.cs  Barbar Salon.iOS.csproj  Info.plist  Main.cs
Barbar Salon/Barbar Salon.iOS/Properties/: AssemblyInfo.cs
Barbar Salon/Barbar Salon/Models/: AuthenticationModel.cs  MyServicesModel.cs  OfferModel.cs  ProfilePageModel.cs  ReservationsModel.cs  ReservationsRequestModel.cs  ScheduleTimeModel.cs  ServiceModel.cs  TimeModel.cs
Barbar Salon/Barbar Salon/Services/: FireBaseHaloHair.cs  HaloHairServices.cs
Barbar Salon/Barbar Salon/ViewModels/: AddOfferViewModel.cs  AddServicesViewModel.cs  AddTimeViewModel.cs  BaseViewModel.cs  EditServicesViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  MyServicesViewModel.cs  MyTimeViewModel.cs  NewPasswordViewModel.cs  ProfileSettingsViewModel.cs  ProfileViewModel.cs  ReservationsViewModel.cs  ResetPasswordCodeViewModel.cs  ResetPasswordViewModel.cs  SignUpViewModel.cs
Barbar Salon/Barbar Salon/Views/: AddOfferPage.xaml  AddOfferPage.xaml.cs  AddServicesPage.xaml  AddServicesPage.xaml.cs  AddTimeField.xaml  AddTimeField.xaml.cs  AddTimePage.xaml  AddTimePage.xaml.cs  ButtonsComponnent.xaml  ButtonsComponnent.xaml.cs  ButtonsProfile.xaml  ButtonsProfile.xaml.cs  Calendar.xaml  Calendar.xaml.cs  EditServicesPage.xaml  EditServicesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LabelsComponnent.xaml  LabelsComponnent.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyServicesPage.xaml  MyServicesPage.xaml.cs  MyTimePage.xaml  MyTimePage.xaml.cs  NewPasswordPage.xaml  NewPasswordPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfileSettingsPage.xaml  ProfileSettingsPage.xaml.cs  ReservationRequest.xaml  ReservationRequest.xaml.cs  ReservationView.xaml  ReservationView.xaml.cs  ReservationsPage.xaml  ReservationsPage.xaml.cs  ResetPasswordCodePage.xaml  ResetPasswordCodePage.xaml.cs  (+7 more)
Barbar Salon/Barbar Salon/Views/Components/: ButtonComponent.xaml  ButtonComponent.xaml.cs  ButtonReservationsComponent.xaml  ButtonReservationsComponent.xaml.cs  EntryComponent.xaml  EntryComponent.xaml.cs  EntryNumberComponent.xaml  EntryNumberComponent.xaml.cs  NavigationComponent.xaml  NavigationComponent.xaml.cs
Barbar Salon/Models/: MyServicesModel.cs  ScheduleTimeModel.cs
Barbar Salon/Services/: FireBaseHaloHair.cs
Barbar Salon/ViewModels/: AddOfferViewModel.cs  AddServicesViewModel.cs  AddTimeViewModel.cs  BaseViewModel.cs  EditServicesViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  MyServicesViewModel.cs  ProfileSettingsViewModel.cs  ProfileViewModel.cs  ReservationsViewModel.cs
Barbar Salon/Views/: AddOfferPage.xaml  AddOfferPage.xaml.cs  AddServicesPage.xaml  AddServicesPage.xaml.cs  AddTimePage.xaml  AddTimePage.xaml.cs  EditServicesPage.xaml  EditServicesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyServicesPage.xaml  MyServicesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfileSettingsPage.xaml  ProfileSettingsPage.xaml.cs  ReservationsPage.xaml  ReservationsPage.xaml.cs
